cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Portfolio Optimisation"
abstract: "Quant infrastructure for portfolio construction, risk modelling and time series diagnostics."
type: software
authors:
  - family-names: "Kienzle"
    given-names: "Zac"
repository-code: "https://github.com/ZacKienzle2/Portfolio-Optimisation"
url: "https://github.com/ZacKienzle2/Portfolio-Optimisation"
license: MIT
keywords:
  - portfolio-optimisation
  - quantitative-finance
  - risk-management
  - hierarchical-risk-parity
  - copula
  - cvar
